<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>index.html</title>
</head>
<body>
<h1>Divers à vendre</h1>

<p>Je mets en vente mon appareil photo et ma caméra vidéo puisque je ne les utilises plus.</p>

<p>Le prix des items est négociable. Pour me contacter, rendez-vous à la section &ldquo;Contact&rdquo; au bas de cette page.</p>

<h2>Boîtier Canon EOS 5D</h2>

<p><strong>700$</strong></p>

<p><img src="images/small/DSCF0030.png" alt="" /><img src="images/small/DSCF0031.png" alt="" /></p>

<h3>Spécifications</h3>

<ul>
<li>Full frame sensor</li>
<li>12.8 mpx</li>
<li>Canon EF lens mount</li>
<li>ISO 50 &ndash; 3200 (when extended)</li>
</ul>


<h3>Inclus</h3>

<ul>
<li>2 cartes mémoire 2go et 4go</li>
</ul>


<p>Voir la review sur <a href="http://www.dpreview.com/reviews/canoneos5d/">dpreview</a>.</p>

<h2>Téléphoto Sigma 70-200mm pour Canon</h2>

<p><strong>500$</strong></p>

<p><img src="images/small/DSCF0039.png" alt="" /><img src="images/small/DSCF0040.png" alt="" /><img src="images/small/DSCF0041.png" alt="" /><img src="images/small/DSCF0042.png" alt="" /></p>

<ul>
<li>70-200mm</li>
<li>f/2.8</li>
</ul>


<p>Vient avec étui</p>

<h2>Lentille Sigma 28mm pour Canon</h2>

<p><strong>150$</strong></p>

<p><img src="images/small/DSCF0032.png" alt="" /><img src="images/small/DSCF0034.png" alt="" /><img src="images/small/DSCF0035.png" alt="" /></p>

<ul>
<li>28mm</li>
<li>f/1.8</li>
</ul>


<h2>Caméra vidéo Panasonic HDC-SD9</h2>

<p><strong>350$</strong></p>

<p><img src="images/small/DSCF0025.png" alt="" /><img src="images/small/DSCF0027.png" alt="" /></p>

<p>Caméra vidéo Full HD enregistrant sur mémoire flash.</p>

<ul>
<li>1080p</li>
<li>Peut enregistrer à 24 images/secondes</li>
<li>A très peu servi (10 fois max)</li>
<li>Inclus carte mémoire</li>
<li>Zoom 10x</li>
<li>Son 5.1</li>
</ul>


<h2>Me contacter</h2>

<ul>
<li><strong>Téléphone</strong>: 418-261-2884</li>
<li><strong>E-Mail</strong>: cidsphere@gmail.com</li>
</ul>

</body>
</html>